src/resources/scenario/ExternalRouting-Scenario-v0_1.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
    Created on : March 31, 2012
    Author     : Hendrik van Antwerpen
    Description: Scenario file for general external routing computers
    TOTEM Project.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://jaxb.model.scenario.externalRouting.repository.tudelft.nl"
           xmlns:ext="http://jaxb.model.scenario.externalRouting.repository.tudelft.nl"
           xmlns="http://jaxb.model.scenario.totem.run.montefiore.ulg.ac.be"
           elementFormDefault="qualified">

    <xs:import schemaLocation="http://totem.run.montefiore.ulg.ac.be/Schema/Scenario-v1_3.xsd"
               namespace="http://jaxb.model.scenario.totem.run.montefiore.ulg.ac.be"/>

    <xs:element name="computeExternalRouting" substitutionGroup="event">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ASTMEventType">
                    <xs:attribute name="cmd" type="xs:string" use="required" />
                    <xs:attribute name="args" type="xs:string" use="required" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
